# ice-school-mod

./: .gitignore  README.md  mod.json
AbilityConfigs/: ModSkillConfigs.csv
CodeMods/: IceSchoolMod.cs  IceSchoolMod.csproj  codemod.json
